<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <title>Hello, world!</title>

    <style>
        
        .tagline p {
            font-size: 16px;
            font-weight: 300;
            margin-top: -10px;
        }

        .progres {
            width: 135px;
            height: 25px;
        }
        .card {
            width: 260px;
            height: 130px;
        }
        .card h3 {
            font-size: 19px;
            font-weight: 700;
            color: #FF9100;
        }
        .card {
            color: #252734;
            font-size: 9px;
            font-weight: 400;
            margin-top: -10px;
        }
        .profil {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        body {
            background-color: #252734;
            min-height: 900px;
            font-family: 'Ubuntu', sans-serif;
        }

        section h1 {
            color: #fff;
            font-weight: 700;
        }
        #hero {
            color: #fff;
            min-height: 100vh;
        }

        #hero h1 {
            font-size: 3rem;
        }

        #hero h2 {
            font-weight: 300;
        }

        #hero p {
            font-size: 1.1rem;
            font-weight: 300;
        }

        .btn-custom1 {
            background-color: #FF9100;
            text-align: center;
            color: #fff;
            min-width: 150px;
            height: 45px;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .btn-custom1 :hover {
            box-shadow: 0 0 5px rgba(255, 166, 0, .8);
        }

        /* about */
        hr {
            width: 35%;
            height: 5px;
            color: #FF9100;
            margin: auto;
            opacity: 100%;
        }

        #about {
            min-height: 300px;
            width: 100%;
            background-color: #36373a;
            color: #fff;
            padding-top: 80px;
            padding-bottom: 80px;
            margin-bottom: 80px;
        }
        /* end aboout */
      

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  
}


.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #FF9100;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 70%;
}
.bar .progress-line.css span{
  width: 50%;
}
.bar .progress-line.photoshop span{
  width: 60%;
}
.bar .progress-line.ilustrator span{
  width: 50%;
}
.bar .progress-line.XD span{
  width: 40%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "70%";
}
.progress-line.css span::after{
  content: "50%";
}
.progress-line.photoshop span::after{
  content: "60%";
}
.progress-line.ilustrator span::after{
  content: "50%";
}
.progress-line.XD span::after{
  content: "40%";
}

    </style>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- nav -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mt-4 fixed-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-link active me-3" style="color: #FF9100;" aria-current="page" href="#">Home</a>
                            <a class="nav-link me-3" href="#about">About</a>
                            <a class="nav-link me-3" href="#skill">Skill</a>
                            <a class="nav-link me-3" href="#CV">CV</a>
                            <a class="nav-link me-3" href="#End">End</a>
                            
                          </div>
                        </div>
                     </div>
                   </div>
                </div>
        </nav>

        

        <!-- end nav -->

        <!-- hero -->
        
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-5 offset-1 my-auto">
                        <h2>Hello</h2>
                        <h1 class="fw-bold">I'm Muhammad Sheva</h1>
                        <p >Designer || Gamer || Web Developer || Student <br>
                        Just an Student at <span class="fw-bold" style="color: #FF9100;">SMK Perguruan Cikini College</span></p>
                            <button class="btn btn-custom1">Let's Talk </button>
                            
                    </div>
                    <div class="col-5">
                        <img src="img.png" style=" text-align: end;" width="380px"  class="float-end" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- end hero -->

        <!-- About -->

        <section id="about">
            <div class="container-fluid">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h1 class="text-center fw-bold">About Me</h1>
                            <hr>
                        </div>

                        <div class="col-10 mt-3">
                            <p class="text-center" style="color: #FF9100;">"We live in an age of omnipresence, but don't forget who gave all this."</p>
                            <p class="text-center">I'm Muhammad Sheva, just an ordinary student. And this website is just to show you guys who am I? that is it. Besides being a student, I am also a web developer who is still a beginner, a designer who still needs to learn, and I like to play games and watch anime.I can also learn a little about Adobe Photoshop and, well, that's all. By the way, I'm still young, thank you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end about -->

        <!-- skill -->

        <section id="skill">
            <div class="container-fluid">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h1 class="fw-bold text-center">My Skill</h1>
                            <hr>
                            <br>
                        </div>
                        <div >
                            <div class="skill-bars">
                                <div class="bar">
                                  <div class="info">
                                    <span style="color: #FF9100;">HTML</span>
                                  </div>
                                  <div class="progress-line html">
                                    <span></span>
                                  </div>
                                </div>
                                <div class="bar">
                                  <div class="info">
                                    <span style="color: #FF9100;">CSS</span>
                                  </div>
                                  <div class="progress-line css">
                                    <span></span>
                                  </div>
                                </div>
                                <div class="bar">
                                  <div class="info">
                                    <span style="color: #FF9100;">photoshop</span>
                                  </div>
                                  <div class="progress-line photoshop">
                                    <span></span>
                                  </div>
                                </div>
                                <div class="bar">
                                  <div class="info">
                                    <span style="color: #FF9100;">ilustrator</span>
                                  </div>
                                  <div class="progress-line ilustrator">
                                    <span></span>
                                  </div>
                                </div>
                                <div class="bar">
                                  <div class="info">
                                    <span style="color: #FF9100;">XD</span>
                                  </div>
                                  <div class="progress-line XD">
                                    <span></span>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- end skill -->

        <!-- CV -->
        <section id="CV">
            <div class="container-fluid">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h1 class="fw-bold text-center">My CV</h1>
                            <hr>
                            <br>
                        </div>
 

        <div class="container">
            <div class="row mt-3">
                <div class="col-12 text-center tagline">
                    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Muhammad Sheva</h1>
                    <p style="color: #f0f0f0;">Website developer | Gamer | Student <br>that's all, don't expect more</p>
                </div>
            </div>
    
            <div class="row">
                <div class="col-4">
                    <h2 class="fw-bold" style="color: #FF9100;">Why me..?</h2>
                    <div class="progres">
                       <p style="color: #fff;">Because not her</p>
                       <p style="color: #FF9100; font-family: sans-serif;">only a student who if sharpened will exceed a student</p>
                    </div>
                </div>
                <div class="col-4">
                    <img src="asep.png" alt="">
                </div>
                <div class="col-4 text-end">
                    <h2 style="font-family: Arial, Helvetica, sans-serif; color: #FF9100;" class="fw-bold">About Me</h2>
                    <div class="card ms-auto py-3 px-3 bg-blur text-start">
                        <h3 style="font-size: 14px;">Student at <br>
                        SMK Perguruan Cikini</h3>
                        <p style="font-size: 20px;">Rekayasa Perangkat Lunak</p>
    
                        <div class="profil text-end">
                            <img src="img.png" width="100px" alt="">
                        </div>
                    </div>
    
                    <!-- Alamat -->
                    <div class="alamat" style="color: #FF9100;">
                        <h3 class="fw-bold mt-3">Addres</h3>
                        <p> <i class="bi bi-house-door"></i> Kalibaru Street Number 1 <br> 08/08</p>
                    </div>
                    <!-- alamat -->
    
                    <!-- Contact -->
    
                    <div class="contact" style="color: #FF9100;">
                        <h3 class="fw-bold mt-3">Contact</h3>
                        <p> <i class="bi bi-whatsapp"></i>Whatsap   : 085281517471</p>
                        <p> <i class="bi bi-instagram"></i>Instagram : @shevaaanya3 </p>
                        <p> <i class="bi bi-envelope"></i>Gmail     : ethernet.ranger@gmail.com</p>
                    </div>
    
                    <!-- Contact end -->
    
                </div>
            </div>
        </div> 
        <br><br>
    

        <!-- End CV -->

        <!-- footer -->

        <section id="skill">
            <div class="container-fluid mt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h1 class="fw-bold text-center">End</h1>
                            <hr>
                            <br>
                        </div>

        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img  src="reter.png" width="200px"  alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center mt-3">
                       <p style="color: #FF9100;">Thanks For Scrolling, Hope You Enjoy It</p> 
                       
                    </div>

                </div>
            </div>
        </footer>


        <!-- end footer -->
  </body>
</html>